[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 405,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 15
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"coverArtChanged\".",
                        "functionName": "onCoverArtChanged",
                        "line": 23
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 31
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 280,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 35
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 60
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"height\".",
                        "functionName": "height",
                        "line": 61
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 56,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"centerIn\".",
                        "functionName": "centerIn",
                        "line": 63
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 238,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 68
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 69
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 75
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 100,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 93
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 160,
                        "errorMessage": "Cannot retrieve a non-object type by ID: volumeSlider",
                        "functionName": "source",
                        "line": 108
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 150,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 111
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 168,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 116
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 128,
                        "errorMessage": "Cannot retrieve a non-object type by ID: volumeSlider",
                        "functionName": "onClicked",
                        "line": 117
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 115
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 101,
                        "durationMicroseconds": 155,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 124
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 108,
                        "durationMicroseconds": 132,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 128
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"valueChanged\".",
                        "functionName": "onValueChanged",
                        "line": 138
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 140,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 152
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 233,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 157
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 156
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 60,
                        "errorMessage": "Cannot retrieve a non-object type by ID: musicLoader",
                        "functionName": "text",
                        "line": 164
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 50,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 167
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 163
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 223,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 176
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 175
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot retrieve a non-object type by ID: musicLoader",
                        "functionName": "text",
                        "line": 182
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 50,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 185
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 181
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 48,
                        "durationMicroseconds": 286,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 189
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 49,
                        "durationMicroseconds": 215,
                        "errorMessage": "",
                        "functionName": "preferredHeight",
                        "line": 190
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 122,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 191
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 66,
                        "durationMicroseconds": 141,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 200
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 66,
                        "durationMicroseconds": 147,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 208
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 66,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 216
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"to\".",
                        "functionName": "to",
                        "line": 223
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"value\".",
                        "functionName": "value",
                        "line": 224
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"moved\".",
                        "functionName": "onMoved",
                        "line": 227
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 44,
                        "durationMicroseconds": 242,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 225
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 44,
                        "durationMicroseconds": 203,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 234
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 45,
                        "durationMicroseconds": 233,
                        "errorMessage": "",
                        "functionName": "preferredHeight",
                        "line": 235
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 236
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 62,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 246
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 351,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 249
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 196,
                        "errorMessage": "Cannot retrieve a non-object type by ID: musicLoader",
                        "functionName": "onClicked",
                        "line": 250
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 143,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 248
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 263
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 266
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 70,
                        "errorMessage": "Cannot retrieve a non-object type by ID: musicLoader",
                        "functionName": "onClicked",
                        "line": 267
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 265
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 71,
                        "errorMessage": "Cannot retrieve a non-object type by ID: musicLoader",
                        "functionName": "source",
                        "line": 280
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 62,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 281
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 904,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 284
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 120,
                        "errorMessage": "Cannot retrieve a non-object type by ID: musicLoader",
                        "functionName": "onClicked",
                        "line": 285
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 283
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 62,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 300
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 54,
                        "durationMicroseconds": 154,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 303
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 52,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot retrieve a non-object type by ID: musicLoader",
                        "functionName": "onClicked",
                        "line": 304
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 55,
                        "durationMicroseconds": 258,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 302
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 62,
                        "durationMicroseconds": 171,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 313
                    }
                ],
                "filePath": "C:/Users/anhtu/Desktop/Automotive/code_qt/ass_qt_01/Main.qml"
            }
        ],
        "moduleId": "ass_qt_01(appass_qt_01)"
    }
]
